ADO_NET_First/MainWindow.xaml

<Window x:Class="WarehouseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Warehouse Management System" Height="450" Width="800"
        mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Padding="16" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
            <materialDesign:Card.Resources>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="CanUserAddRows" Value="False"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="RowHeaderWidth" Value="0"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="HeadersVisibility" Value="Column"/>
                </Style>
            </materialDesign:Card.Resources>
            <DataGrid x:Name="dgWarehouseItems" AutoGenerateColumns="True"/>
        </materialDesign:Card>
    </Grid>
</Window>

